# video_download

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/assets/: aria_config.xml
android/src/main/kotlin/com/gzk12/videodownload/: VideodownloadPlugin.kt
android/src/main/kotlin/com/gzk12/videodownload/bean/: DownInfoBean.kt  FileListEntity.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/gzk12/videodownload_example/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: videodownload.podspec
ios/Classes/: SwiftVideodownloadPlugin.swift  VideodownloadPlugin.h  VideodownloadPlugin.m
lib/: videodownload.dart
test/: videodownload_test.dart
